DROP SCHEMA "Media" CASCADE;
CREATE SCHEMA "Media";
CREATE TABLE "Media".Content
(
    "Id"    serial primary key,
    "Title"        VARCHAR(200) not null,
	"Type"		VARCHAR(200) not null,
    "Year"        VARCHAR(20) not null,
	"Episodes"        int not null,
	"Runtime_minutes"        int not null,
	"Poster"			VARCHAR(400)

);

CREATE TABLE "Media".LikedContent
(
    "Id"    serial primary key,
    "User"        VARCHAR(200) not null
);

CREATE TABLE "Media".User
(
    "Id"    serial primary key,
    "UserName"        VARCHAR(200) not null
);
COMMIT;